# RxHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jethon/: BaseParameterGenerator.java  MainActivity.java  RequestPool.java  Weather.java  WeatherInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rx-http/: build.gradle  readMe.md
rx-http/src/main/: AndroidManifest.xml
rx-http/src/main/java/com/jethon/http/: RxHttp.java
rx-http/src/main/java/com/jethon/http/bean/: ErrorCode.java  HttpParams.java
rx-http/src/main/java/com/jethon/http/bean/parser/: BaseParser.java
rx-http/src/main/java/com/jethon/http/core/: HttpHeaderParser.java  HttpManager.java  IFetchDataListener.java  IParametersGenerator.java  PoolingByteArrayOutputStream.java
rx-http/src/main/java/com/jethon/http/core/cache/: Cache.java  DiskBasedCache.java  NoCache.java
rx-http/src/main/java/com/jethon/http/core/exception/: AuthFailureError.java  NetworkError.java  NoConnectionError.java  ServerError.java  TimeoutError.java  VolleyError.java
rx-http/src/main/java/com/jethon/http/core/network/: BaseNetwork.java  Network.java  NetworkExecutor.java
rx-http/src/main/java/com/jethon/http/core/pool/: ByteArrayPool.java
rx-http/src/main/java/com/jethon/http/core/request/: BaseRequest.java  DefaultRetryPolicy.java  HttpGsonRequest.java  HttpMultipartRequest.java  Request.java  RequestBuilder.java  RetryPolicy.java
rx-http/src/main/java/com/jethon/http/core/response/: CustomResponse.java  HttpResponse.java  NetworkResponse.java  Response.java
rx-http/src/main/java/com/jethon/http/core/ssl/: ApacheSSLSocketFactory.java  GenericX509TrustManager.java  SSLContextFactory.java  SimpleX509TrustManager.java
rx-http/src/main/java/com/jethon/http/core/stack/: HttpStack.java  HttpUrlStack.java
rx-http/src/main/java/com/jethon/http/download/: BaseDownloadTask.java  DownloadResult.java  DownloadTask.java  IDownloadListener.java  SyncDownloadTask.java
rx-http/src/main/java/com/jethon/http/log/: HttpLogger.java
rx-http/src/main/java/com/jethon/http/utils/: DateUtils.java  GsonUtil.java  MimeTypeHelper.java  NetworkUtil.java  RequestHelper.java  ResUtil.java  UrlEncoder.java  Util.java
rx-http/src/main/res/values/: strings.xml
